[gd_scene load_steps=3 format=2]

[ext_resource path="res://Rides/Activity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rides/Restaurant.gd" type="Script" id=2]

[node name="Restaurant" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ServiceRateTimer" parent="." index="1"]
wait_time = 10.0

[node name="FastPassKiosk" parent="." index="9"]
position = Vector2( 128, 320 )
