; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Timer",
"class": "AbstractTimer",
"language": "GDScript",
"path": "res://AbstractTimer.gd"
}, {
"base": "Ride",
"class": "Activity",
"language": "GDScript",
"path": "res://Rides/Activity.gd"
}, {
"base": "Dot",
"class": "ActivityFan",
"language": "GDScript",
"path": "res://Dots/ActivityFan.gd"
}, {
"base": "Dot",
"class": "AnnualPassholder",
"language": "GDScript",
"path": "res://Dots/AnnualPassholder.gd"
}, {
"base": "AbstractTimer",
"class": "ArrivalRateTimer",
"language": "GDScript",
"path": "res://Rides/ArrivalRateTimer.gd"
}, {
"base": "Dot",
"class": "AverageTourist",
"language": "GDScript",
"path": "res://Dots/AverageTourist.gd"
}, {
"base": "Ride",
"class": "Circle",
"language": "GDScript",
"path": "res://Rides/Circle.gd"
}, {
"base": "HBoxContainer",
"class": "ContributorClass",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/ContributorClass.gd"
}, {
"base": "Node2D",
"class": "Dot",
"language": "GDScript",
"path": "res://Dots/Dot.gd"
}, {
"base": "AbstractTimer",
"class": "DotSpawnTimer",
"language": "GDScript",
"path": "res://DotSpawnTimer.gd"
}, {
"base": "Dot",
"class": "EntitledAnnualPassholder",
"language": "GDScript",
"path": "res://Dots/EntitledAnnualPassholder.gd"
}, {
"base": "Activity",
"class": "GiftShop",
"language": "GDScript",
"path": "res://Rides/GiftShop.gd"
}, {
"base": "PanelContainer",
"class": "GistItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/GistItem.gd"
}, {
"base": "HBoxContainer",
"class": "InvitationItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/InvitationItem.gd"
}, {
"base": "PathFollow2D",
"class": "QueuePathFollow",
"language": "GDScript",
"path": "res://Rides/QueuePathFollow.gd"
}, {
"base": "PanelContainer",
"class": "RepositoryItem",
"language": "GDScript",
"path": "res://addons/github-integration/scripts/RepositoryItem.gd"
}, {
"base": "Node2D",
"class": "Ride",
"language": "GDScript",
"path": "res://Rides/Ride.gd"
}, {
"base": "Dot",
"class": "RideEnthusiast",
"language": "GDScript",
"path": "res://Dots/RideEnthusiast.gd"
}, {
"base": "Dot",
"class": "RideFan",
"language": "GDScript",
"path": "res://Dots/RideFan.gd"
}, {
"base": "Control",
"class": "SelectionMenu",
"language": "GDScript",
"path": "res://GUI/SelectionMenu.gd"
}, {
"base": "AbstractTimer",
"class": "ServiceRateTimer",
"language": "GDScript",
"path": "res://Rides/ServiceRateTimer.gd"
}, {
"base": "Ride",
"class": "Square",
"language": "GDScript",
"path": "res://Rides/Square.gd"
}, {
"base": "Dot",
"class": "Vlogger",
"language": "GDScript",
"path": "res://Dots/Vlogger.gd"
} ]
_global_script_class_icons={
"AbstractTimer": "",
"Activity": "",
"ActivityFan": "",
"AnnualPassholder": "",
"ArrivalRateTimer": "",
"AverageTourist": "",
"Circle": "",
"ContributorClass": "",
"Dot": "",
"DotSpawnTimer": "",
"EntitledAnnualPassholder": "",
"GiftShop": "",
"GistItem": "",
"InvitationItem": "",
"QueuePathFollow": "",
"RepositoryItem": "",
"Ride": "",
"RideEnthusiast": "",
"RideFan": "",
"SelectionMenu": "",
"ServiceRateTimer": "",
"Square": "",
"Vlogger": ""
}

[application]

config/name="ShapeLand"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

PluginSettings="*res://addons/github-integration/scripts/PluginSettings.gd"
IconLoaderGithub="*res://addons/github-integration/scripts/IconLoaderGithub.gd"
UserData="*res://addons/github-integration/scripts/user_data.gd"
RestHandler="*res://addons/github-integration/scenes/RestHandler.tscn"
GlobalSettings="*res://GlobalSettings.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/github-integration/plugin.cfg" )

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
lm_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
